; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	xiaosenses3_USB
	xiaosenses3
	wrooms3QIO
description = Open Source ESP Camera firmware
extra_configs = 
	ini/boards.ini
	ini/pinouts.ini
	ini/user_config.ini
	; ini/user_config.ini
	; ini/user_config_pho_devicew.ini
	ini/user_config_pho_device0.ini
	; ini/user_config_pho_device1.ini
	ini/dev_config.ini
	ini/sim.ini

; [env:wireless_device0]
; board = esp32-s3-devkitc-1
; platform = espressif32
; build_flags = -D MDNS_NAME="phoeye0"

; [env:wireless_device1]
; board = seeed_xiao_esp32s3
; platform = espressif32
; build_flags = 
; 	${env.build_flags}
; 	-D MDNS_NAME="phoeye1"
; 	; $BUILD_FLAGS

; [env:wireless_deviceW]
; board = seeed_xiao_esp32s3
; platform = espressif32
; build_flags = -D MDNS_NAME="phoeyew"
