# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

[env:xiaosenses3_phoeyeleft]
	[wifi]
	mdnsname = "phoeyeleft"
	channel = 1
