# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

; [env:xiaosenses3_phoeyew]
; 	[wifi]
; 	mdnsname = "phoeyew"
; 	channel = 1


[env:wrooms3QIO_phoeyew]
	[wifi]
	mdnsname = "phoeyew"
	channel = 1


