# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!
; build_flags = -DMDNS_NAME=\"phoeyew\"


[wifi]
ssid = "OnesNet2"
password = "athiest15"
; mdnsname = "phoeyeXX"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "athiest15"
enableadhoc = 0
adhocchannel = 1

[ota]
otalogin = "openiris"
otapassword = "athiest15"

[development]
serial_flush_enabled = 0
